<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <TItle>SGD</TItle>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <b>Requerimientos funcionales y NO funcionales Sistema de Gestión Documental</b><br><br>
    
    <i><strong>Funcionales</strong></i><br><br>
    <li>Módulo de administrador</li>
    <li>Módulo registro de usuarios</li>
    <li>Módulo de radicación solicitudes</li>
    <li>Módulo de consulta</li><br>

    <i><strong>Requerimientos NO Funcionales</strong></i><br><br>
    <li>Seguridad de la información</li>
    <li>Rendimiento</li>
    <li>Portabilidad</li>
    <li>Usabilidad</li>
    <li>Mantenibilidad</li>

    <script src="script.js"></script>

</body>